.post {
  &Page {
    display: grid;
    grid-template-rows: max-content auto repeat(2, max-content);
    min-height: 100vh;

    main {
      max-width: 100%;
      padding: 0 20px;

      @media(min-width: 701px){
        margin: 0 auto;
        max-width: 1200px;
      }
    }
  }

  &Title {
    font-family: Quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #000;
    padding: 20px 0;

    @media(min-width: 701px){
      font-size: 24px;
    }
  }
  
  &Img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    width: 100%;
    object-fit: cover;
    display: block;
    
    @media(max-width: 700px){
      aspect-ratio: 16/9;
    }

    @media(min-width: 701px){
      max-height: 400px;
    }
  }

  &Content {
    background: #EFEFEF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    max-width: 100%;
    
    
    &Text {
      padding: 20px;

      * {
        font-family: Quicksand;
        font-size: 16px;
        line-height: 150%;

        @media(min-width: 701px){
          font-size: 18px;
        }
      }

      ul, ol {
        margin-left: 20px;
      }

      p {
        margin-bottom: 10px;
      }
    }
  }
}

.buttonBack {
  margin: 20px;
  padding: 0;
  background-color: rgba(0,0,0,0);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  gap: 5px;
  cursor: pointer;
  justify-self: baseline;

  .text {
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
  }
}